package partA;
import java.util.ArrayList;
public class book {
	private String booktitle;
	private String authorname;
	private String status;
	private int publishdate;
	
	public  book(){
		booktitle=""; 
		authorname="";
		status="IN";
		publishdate=0;
	}
	public book(String booktitle, String authorname,String status,int publishdate){
		this.booktitle=booktitle;
		this.authorname=authorname;
		this.status=status;
		this.publishdate=publishdate;
	}
	public  String getbooktitle(){
	  return booktitle;
	}
	public String getauthourname(){
		return authorname;
	}
	
	public String getstatus(){
		return status;
	}
	public int getpublishdate(){
		return publishdate;
	}
	
	public void setbooktitle(String booktitle){
		this.booktitle=booktitle;
	}
    public void setauthorname(String authorname){
    	this.authorname=authorname;
    }
    public void setstatus(String status){
    	this.status=status;
    }
    public void setpublishdate(int publishdate){
    	this.publishdate=publishdate;
    } 
    
	public static String rentbookmethod(String rentbook, ArrayList<book> arraylist){
	for(int i = 0; i < arraylist.size(); i++){
		
		 //if arraylist contain booktitle  
		if(arraylist.get(i).getbooktitle().contains(rentbook)){
			String bookstatus=arraylist.get(i).getstatus();
			return bookstatus;
			
		}
	}
	return"Book not found";
	}
	
	public static String returnbookmethod(String returnbook, ArrayList<book> arraylist){
		for(int i = 0; i < arraylist.size(); i++){
		if(arraylist.get(i).getbooktitle().contains(returnbook)){
			String bookstatus =arraylist.get(i).getstatus();
  			  
            
  			  return bookstatus;
		
		}
	
	}
	return "Book not found";
}


	public static String purchasebookmethod(String purchase, ArrayList<book> arraylist){
		for(int i = 0; i < arraylist.size(); i++){
			if(arraylist.get(i).getbooktitle().contains(purchase)){
				String bookstatus =arraylist.get(i).getstatus();
	  			  
                  
	  			  return bookstatus;
			
			}
		
		}
		return "Book not found";
	}

    
}