package partA;

import java.util.Scanner;
import java.util.ArrayList;
public class store extends book{
	public static void main(String [] args){
		   Scanner in = new Scanner(System.in);
		   
		    book book1 = new  book("Java,How to Program", "Paul Deitel", "IN", 2017);
			book book2 = new book("Mastering Java Machine Learning", "Krishna Choppella", "IN", 2016); 
			book book3 = new book("Python Crash Course", "Eric Matthes", "IN", 2015); 
			book book4 = new book("The life-changing Magic of Tidying Up", "Marie Kondo", "IN", 2014); 
			book book5 = new book("Managing Stress", "undefine", "IN", 2018); 
			book book6 = new book("Principles: Life and Work", "Ray Dalio", "IN", 2017); 
			
			ArrayList<book> book = new ArrayList<book>();
			book.add(book1);
			book.add(book2);
			book.add(book3);
			book.add(book4);
			book.add(book5);
			book.add(book6);
			
		  
		
		   System.out.println("----------------------------------------------------------------------");
		   System.out.println("Title\t\t\t\t\t\tPublish Date");
		   System.out.println("----------------------------------------------------------------------");
		   System.out.println(book1.getbooktitle() + "\t\t\t\t" + book1.getpublishdate());
		   System.out.println("----------------------------------------------------------------------");
		   System.out.println(book2.getbooktitle()+"\t\t\t"+book2.getpublishdate());
		   System.out.println("----------------------------------------------------------------------");
		   System.out.println(book3.getbooktitle()+"\t\t\t\t"+book3.getpublishdate());
		   System.out.println("----------------------------------------------------------------------");
		   System.out.println(book4.getbooktitle()+"\t\t"+book4.getpublishdate());
		   System.out.println("----------------------------------------------------------------------");
		   System.out.println(book5.getbooktitle()+"\t\t\t\t\t"+book5.getpublishdate());
		   System.out.println("----------------------------------------------------------------------");
		   System.out.println(book6.getbooktitle()+"\t\t\t"+book6.getpublishdate());
		   System.out.println("----------------------------------------------------------------------\n");
		   
		String option;
		   do{
		   System.out.println("A)Renting a book");
		   System.out.println("B)Returning a book");
		   System.out.println("C)Purchase a book");
		   System.out.println("D)Print out all information for all the book");
		   System.out.println("E)Exit program\n");
		   
		   System.out.println("Please enter you option");
		   option =in.nextLine();
		   
		   
	switch(option){
	      case "a" :
	    	  System.out.println("Enter book title");
	    	  String rentbook =in.nextLine();
	    	  for(int i = 0; i < book.size(); i++){
		    		 if(book.get(i).getbooktitle().contains(rentbook)){
		    			 book.get(i).setstatus("OUT");
		    			 System.out.println("Book has been rent");
		    		 }
		    		 
	    	  } 
	    	  
	    	  
	    	  break;
	    	  
	      case "b": 
	    	  System.out.println("Enter book title");
	    	  String returnbook = in.nextLine();
	    	  for(int i = 0; i < book.size(); i++){
		    		 if(book.get(i).getbooktitle().contains(returnbook)){
		    			 book.get(i).setstatus("IN");
		    			 System.out.println("Book has been return");
		    		 }
		    		 }
	    	  
	    	  
    			 
	    		  
	    	  
	    	  
	    	  break;
	    	  
	      case "c":
	    	  System.out.println("Enter book title");
	    	  String purchase =in.nextLine();
	    	 String status= purchasebookmethod(purchase, book);
	    	 System.out.println(""+status);
	    	 for(int i = 0; i < book.size(); i++){
	    		 if(book.get(i).getbooktitle().contains(purchase)){
	    			 System.out.println("Are you sure to purchase the book?");
	   	    	  String sale=in.nextLine();
	   	    	  if(sale.equalsIgnoreCase("y")){
	   					
	   					book.get(i).setstatus("Purchase");
	   					System.out.println("Book has been purchase");
	   					} 
	    		 }
	    	 }
	    	 
	    	
	    	 
	    	  
	    	  

	    		  
	    	  	    	  break;
	    	  
	      case "d":
	    	  System.out.println("---------------------------------------------------------------------------------");
			   System.out.println("Title\t\t\t\t\tPublish Date\t\t\tStatus");
			   System.out.println("---------------------------------------------------------------------------------");
			   System.out.println(book1.getbooktitle()+"\t\t\t"+ book1.getpublishdate()+"\t\t\t\t"+book1.getstatus());
			   System.out.println("---------------------------------------------------------------------------------");
			   System.out.println(book2.getbooktitle()+"\t\t"+book2.getpublishdate()+"\t\t\t\t"+book2.getstatus());
			   System.out.println("---------------------------------------------------------------------------------");
			   System.out.println(book3.getbooktitle()+"\t\t\t"+book3.getpublishdate()+"\t\t\t\t"+book3.getstatus());
			   System.out.println("---------------------------------------------------------------------------------");
			   System.out.println(book4.getbooktitle()+"\t"+book4.getpublishdate()+"\t\t\t\t"+book4.getstatus());
			   System.out.println("---------------------------------------------------------------------------------");
			   System.out.println(book5.getbooktitle()+"\t\t\t\t"+book5.getpublishdate()+"\t\t\t\t"+book5.getstatus());
			   System.out.println("---------------------------------------------------------------------------------");
			   System.out.println(book6.getbooktitle()+"\t\t"+book6.getpublishdate()+"\t\t\t\t"+book6.getstatus());
			   System.out.println("---------------------------------------------------------------------------------\n");
	    	  
	    	  
	    	  break;
	    	  
	      case "e": 
	    	  System.out.println("Program Ended");
	    	  System.exit(0);//exit the program 
	    	  
	}
		   }while(option!="e");
		   }
	
	

		}