package partB;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.Scanner;
public class Store {
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);

		
				Book book1 = new Book("Java,How to Program\t\t", "Paul Deitel\t", "IN\t", 2017, "IT", 20 );
				Book book2 = new Book("Mastering Java Machine Learning\t", "Krishna Choppella", "IN\t", 2016, "IT", 20); 
				Book book3 = new Book("Python Crash Course\t\t", "Eric Matthes\t", "IN\t", 2015, "IT", 20); 
				Book book4 = new Book("The life-changing Magic of Tidying Up", "Marie Kondo\t", "IN\t", 2014, "Sci-fi", 15); 
				Book book5 = new Book("Managing Stress\t\t\t", "DR Rick\t\t", "IN\t", 2018, "Comic", 10); 
				Book book6 = new Book("Principles: Life and Work\t", "Ray Dalio\t", "IN\t", 2017, "Comic", 10);
		
		ArrayList<Book> books=new ArrayList<Book>();
		books.add(book1);
		books.add(book2);
		books.add(book3);
		books.add(book4);
		books.add(book5);
		books.add(book6);
		
		print(books);
		
		String option;
		String book;
		String purchase;
		String type;
		

		do{
            System.out.println("\nOptions: ");
            System.out.print("[A] Renting a book \n");
            System.out.print("[B] Returning a book \n");
            System.out.print("[C] Purchase a book\n");
            System.out.print("[D] Print out information for all the books\n");
            System.out.print("[E] Exit program\n");
            

            System.out.println("Choose Option");
            option = in.nextLine();

    		switch(option){
    		
    			//Case 1: Renting a Book
    			case "a": 
    			case "A": 
    					System.out.println("Rent Book");
    					System.out.println("Book Name:");
    					book = in.nextLine();
    					System.out.println("Book Type:");
    					type = in.nextLine();
    					rentBook(book,type, books);
    					
    					

    				break;
    				
    			//Case 2: Returning a Book
    			case "b":
    			case "B": 
    				System.out.println("Return Book");
    			System.out.println("Book Name:");
				book = in.nextLine();
				System.out.println("Book Type:");
				type = in.nextLine();
				returnBook(book,type, books);
				
				
				
			break;
    				
				//Case 3: Purchase a Book
    			case "c": 
    			case "C": 
    			System.out.println("Purchase Book");
    			System.out.println("Book Name:");
				book = in.nextLine();
				System.out.println("Book Type:");
				type = in.nextLine();
				String purchaseBook = purchaseBook(book, books);
				
				if(purchaseBook.equalsIgnoreCase("out")){
					System.out.println("Not Available");
					
				}else
				{
				for(int i = 0; i < books.size(); i++)
				{
					if(books.get(i).getTitle().contains(book))
					{
							System.out.println("Book Available");
							System.out.println("Purchase this Book?(PRESS y if YES)");
							
							purchase = in.next();
							
						if(purchase.equalsIgnoreCase("y"))
						{
							books.get(i).setStatus("Purchased");
							System.out.println("Purchased");
						}
						else
						{
							System.out.println("Purchase cancelled");
						}
						
					}
				}
				}
				
				
			break;
    				
				//Case 4: Print	out	information	for	all	the	books.
    			case "d" :
    			case "D": 
    				
    				print(books);
    				
    				break;
    			
    			//Case 5: Exit Program
    			case "e" :
    			case "E": 
    				System.exit(0);
    				break;
    		
    		}

		}while(option != "e");
		
		
		in.close();
	}

		public static void rentBook(String titleSearch, String typeSearch, ArrayList<Book> arraylist) {
			 for(int i = 0; i < arraylist.size(); i++){
			        if(arraylist.get(i).getTitle().contains(titleSearch)){
			        	if(arraylist.get(i).getType().contains(typeSearch)) {
			        		
			        	String now = "Status: "+arraylist.get(i).getStatus();
			        	arraylist.get(i).setStatus("OUT\t");
			        	System.out.println(now);
			        	System.out.println("Book is available");
		        		System.out.println("Book is Rented out");
			        	}
			        }
			        }
		}
		
		public static void returnBook(String titleSearch,String typeSearch, ArrayList<Book> arraylist) {
			 for(int i = 0; i < arraylist.size(); i++){
			        if(arraylist.get(i).getTitle().contains(titleSearch)){
			        	if(arraylist.get(i).getType().contains(typeSearch)) {
			        	String now = "Status: "+arraylist.get(i).getStatus();
			        	arraylist.get(i).setStatus("IN\t");
			        	System.out.println(now);
		        		System.out.println("Book is returned");
			        	
			        	}
			        }
			 }
		}

		public static String purchaseBook(String titleSearch, ArrayList<Book> arraylist) {
			 for(int i = 0; i < arraylist.size(); i++){
			        if(arraylist.get(i).getTitle().contains(titleSearch)){
			        	String now = "Status: "+arraylist.get(i).getStatus();
			        	System.out.println(now);
			        	}
			        }
			 return "";
		}
		
		public static void print(ArrayList<Book> books) {
			Iterator itr1=books.iterator();
			
			System.out.println("=====================================================================================================================================");
			System.out.println("Title  " + "\t\t\t\t\t\t\tAuthor  "+ "\t\tPublish  "+ "\tStatus  "+ "\tType  "+ "\t\tPrice");
			System.out.println("=====================================================================================================================================");

			 while(itr1.hasNext()){  
				   Book str=(Book)itr1.next();  
				   
				   System.out.println(str.getTitle() + "\t\t" + "\t"+ str.getAuthor() + "\t" +str.getPublish() + "\t\t" + str.getStatus() + "\t" + str.getType() + "\t\t" + str.getPrice());  	   
			}  
			
		}
}